<!-- tomaszobieglo.pl -->

<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Obiegło - trener personalny | Wrocław</title>
    <meta name="description"
        content="Z moją pomocą w przyjemny sposób nauczysz się fundamentów ruchowych, zrozumiesz założenia treningowe, tak aby w przyszłości trenować świadomie i bezpiecznie.">
    <meta name="keywords"
        content="trening funkcjonalny, trening z własną masą ciała, kalistenika, trener personalny wrocław">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="nav">
        <button class="burger-btn btn">
            <div class="burger-btn__bars">
                <div class="burger-btn__bar"></div>
            </div>
        </button>
        <div class="menu">
            <div class="menu__bg"></div>
            <div class="wrapper">
                <a href="#" class="menu__logo-btn btn link menu__element-js">Tomasz <span
                        class="bold accent-color">Obiegło</span><span class="next-line small-text"><span
                            class="bold accent-color">Trener </span>Personalny</span></a>
                <div class="menu__items">
                    <a href="#about" class="menu__item link menu__element-js">o mnie</a>
                    <a href="#offer" class="menu__item link menu__element-js">oferta</a>
                    <a href="#" class="menu__item link menu__element-js" target="_blank">blog</a>
                    <a href="#contact" class="menu__item link menu__element-js">kontakt</a>
                </div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="wrapper">
            <h1 class="header__title tracking-in-expand">Tomasz Obiegło</h1>
            <h2 class="header__subtitle">Trener personalny <span class="bold accent-color">Wrocław</span></h2>
            <a href="#about" class="header__btn btn btn--animation link">Poznaj mnie</a>
        </div>
    </header>
    <main class="main">
        <section class="about section" id="about">
            <div class="wrapper">
                <div class="section__left-container">
                    <h3 class="section__heading">
                        O mnie
                    </h3>
                    <p class="content-text">Cześć! Jestem Tomek, pracuję jako <span class="bold">trener
                            personalny</span> w
                        studiu <a href="https://bezwykretu.pl/" class="link accent-color2 bold"
                            target="_blank">BezWykrętu</a>
                        we Wrocławiu oraz studiuję fizjoterapię na V roku.
                    </p>
                    <p class="content-text">Wiedzę o treningu zdobyłem na <span class="bold">kursach</span>,
                        jednakże
                        najwięcej nauczyłem się na sobie i swoich <span class="bold">treningach z własną masą
                            ciała</span>
                    </p>
                    <p class="content-text">Staram się nieustannie rozwijać i poszerzać swoją wiedzę o
                        zagadnienia z
                        treningu <span class="bold">medycznego,
                            funkcjonalnego</span> oraz łączyć tę wiedzę
                        z zagadnieniami z zakresu <span class="bold">fizjoterapii</span>.
                    </p>
                    <a href="#offer" class="btn btn--animation link">oferta</a>
                </div>
                <div class="section__right-container">
                    <div class="image">
                        <div class="image__container">
                            <img src="./img/about-big.jpg"
                                alt="Uśmiechnięty trener personalny Tomasz Obiegło z rollerem w rękach."
                                class="image__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact section" id="contact">
            <div class="wrapper">
                <div class="section__left-container">
                    <h3 class="section__heading">
                        Kontakt
                    </h3>
                    <p class="content-text">W razie jakichkolwiek pytań - zapraszam do kontaktu!
                    </p>
                    <div class="contact__links">
                        <a href="tel:123456789" target="_blank" class="contact__link link">
                            <i class="fas fa-phone-alt contact__icon"></i>+48 123 456 789
                        </a>
                        <a href="mailto:mail@mail.com" target="_blank" class="contact__link link">
                            <i class="far fa-envelope contact__icon"></i>mail@mail.com
                        </a>
                        <a href="https://www.google.com/maps?ll=51.14163,17.071864&z=17&t=m&hl=pl&gl=PL&mapclient=embed&cid=7495762644167409228"
                            target="_blank" class="contact__link link">
                            <i class="fas fa-map-marker-alt contact__icon"></i><span><span
                                    class="contact__link--first-line">ul.
                                    Sołtysowicka 19</span><span class="next-line">51-168
                                    Wrocław</span></span>
                        </a>
                    </div>
                </div>
                <div class="section__right-container">
                    <div class="contact__form-container">
                        <form class="contact__form form">
                            <div class="form__item">
                                <label for="name">Imię:</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="form__item">
                                <label for="email">Adres e-mail:</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="form__item">
                                <label for="msg">Twoja wiadomość:</label>
                                <textarea id="msg" name="msg"></textarea>
                            </div>
                            <button type="submit" class="btn btn--animation">wyślij</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__text">&copy; <span class="footer__year"></span> Tomasz Obiegło</p>
        <a href="https://zarejestrowani.pl/w/fYRgNAKKZ1XhS_NUN3dwnQ/" target="_blanc"
            class="btn btn--animation link">rezerwacja</a>
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>


<!-- 

<i class="fa-solid fa-user"></i>
<i class="fa-solid fa-dumbbell"></i>
<i class="fa-solid fa-square-full"></i>
<i class="fa-solid fa-stopwatch"></i>

 -->